<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/calendar.css">
    <title>Title</title>
    <style>
        #scheduleListBox{
            max-height: 300px;
            overflow: auto;
        }
        #scheduleListBox li{
            display: block;
            position: relative;
            padding-top: 15px;

        }
        #scheduleListBox li>span{
            position: absolute;
            left:-5.45px;
        }
        #scheduleListBox li>span i{
            margin-right:10px;
            font-size: 12px;
        }
        #scheduleListBox li.normal{
            border-left: 1px dashed  #888;
        }
        #scheduleListBox li.timeout{
            border-left: 1px dashed  #888;
        }
        #scheduleListBox li.timeout .message{
            color: #888;
        }
        #scheduleListBox li.normal .message{
            color: #888;
        }

        #scheduleListBox li.normal>span i{
             color: #888;
        }

        #scheduleListBox li>.message{
            padding-left: 100px;
        }

        #scheduleListBox li.normal>span{
            color: #888;
        }
        #scheduleListBox li.timeout>span{
            color: #888;
        }
        #scheduleListBox li>span>span{

        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12" style="padding: 50px;">
            <div id="calendar"></div>
        </div>
    </div>

</div>



<div class="modal fade" id="scheduleView" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myModalLabel" style="font-weight: bold;">日程信息</h4>
            </div>
            <div class="modal-body" style=" padding: 20px;">
                <form class="form-horizontal">
                    <div class="row form-group">
                        <div class="col-md-4" style="font-weight: bold;">日程开始时间</div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-3" style="padding:0px 0px 3px 15px;"><input  readonly class="selectedTime form-control"></div>
                        <div class="col-md-3" style="padding:0px 0px 0px 3px;">
                            <select class="form-control" id="hourSelect"></select>
                        </div>
                        <div class="col-md-3" style="padding:0px 0px 0px 3px;">
                            <select class="form-control" id="minuteSelect"></select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12" style="font-weight: bold;">日程计划</div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12">
                            <textarea class="form-control"  placeholder="请输入日程计划" rows="5"></textarea>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12 text-center">
                            <button type="button" class="btn btn-info">确定</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" id="scheduleListBox">
                            <ul class="list-unstyled">
                                <li class="timeout">
                                    <span><i class="fa fa-circle"></i>18:50:14</span>
                                    <div class="message">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod mi felis, aliquam at iaculis eleifend ipsum, at posuere augue. Pellentesque mi felis,
                                    </div>
                                </li>
                                <li class="timeout">
                                    <span><i class="fa fa-circle"></i>18:50:14</span>
                                    <div class="message">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod mi felis, aliquam at iaculis eleifend ipsum, at posuere augue. Pellentesque mi felis,
                                    </div>
                                </li>
                                <li class="timeout">
                                    <span><i class="fa fa-circle"></i>18:50:14</span>
                                    <div class="message">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod mi felis, aliquam at iaculis eleifend ipsum, at posuere augue. Pellentesque mi felis,
                                    </div>
                                </li>
                                <li class="timeout">
                                    <span><i class="fa fa-circle"></i>18:50:14</span>
                                    <div class="message">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod mi felis, aliquam at iaculis eleifend ipsum, at posuere augue. Pellentesque mi felis,
                                    </div>
                                </li>
                                <li class="timeout">
                                    <span><i class="fa fa-circle"></i>18:50:14</span>
                                    <div class="message">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod mi felis, aliquam at iaculis eleifend ipsum, at posuere augue. Pellentesque mi felis,
                                    </div>
                                </li>
                                <li class="timeout">
                                    <span><i class="fa fa-circle"></i>18:50:14</span>
                                    <div class="message">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod mi felis, aliquam at iaculis eleifend ipsum, at posuere augue. Pellentesque mi felis,
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    关闭
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/calendar.js"></script>
<script>
    $(function () {
        GenerateSelect();
        schedule();
    });
    function schedule(){
        var input={};
        input.id="#calendar";   //配置
        input.onSelect=function (data) {
            //alert(data.year+"-"+data.month+"-"+data.day);
            $(".selectedTime").val(data.year+"-"+data.month+"-"+data.day);
            $("#scheduleView").modal("show");
        };  //选中日期的回调
        input.onChange=function (data) {
            console.log("改变了，可以重新渲染额外html");
        };  //当月份改变时回调，
        input.renderDayViewCallback=function () {
            var json={
                "data": [
                    {
                        "day": 1,
                        "calendarPlans": [
                            {
                                "createTime": "xxx",
                                "remark": "AM:啊水电费萨达撒打发斯蒂芬啊水电费士大夫山东省大风萨达手动阀士大夫萨达发"
                            },
                            {
                                "createTime": "xxx",
                                "remark": "AM：啊水电费萨达撒打发斯蒂芬啊水电费士大夫山东省大风萨达手动阀士大夫萨达发"
                            },
                            {
                                "createTime": "xxx",
                                "remark": "啊水电费萨达撒打发斯蒂芬啊水电费士大夫山东省大风萨达手动阀士大夫萨达发"
                            },
                            {
                                "createTime": "xxx",
                                "remark": "啊水电费萨达撒打发斯蒂芬啊水电费士大夫山东省大风萨达手动阀士大夫萨达发"
                            },
                            {
                                "createTime": "xxx",
                                "remark": "啊水电费萨达撒打发斯蒂芬啊水电费士大夫山东省大风萨达手动阀士大夫萨达发"
                            },
                            {
                                "createTime": "xxx",
                                "remark": "啊水电费萨达撒打发斯蒂芬啊水电费士大夫山东省大风萨达手动阀士大夫萨达发"
                            },
                            {
                                "createTime": "xxx",
                                "remark": "啊水电费萨达撒打发斯蒂芬啊水电费士大夫山东省大风萨达手动阀士大夫萨达发"
                            },
                            {
                                "createTime": "xxx",
                                "remark": "啊水电费萨达撒打发斯蒂芬啊水电费士大夫山东省大风萨达手动阀士大夫萨达发"
                            },
                        ]
                    },
                    {
                        "day": 2,
                        "calendarPlans": []
                    },

                    {
                        "day": 3,
                        "calendarPlans": [
                            {
                                "createTime": "xxx",
                                "remark": "啊水电费萨达撒打发斯蒂芬啊水电费士大夫山东省大风萨达手动阀士大夫萨达发"
                            },
                            {
                                "createTime": "xxx",
                                "remark": "啊水电费萨达撒打发斯蒂芬啊水电费士大夫山东省大风萨达手动阀士大夫萨达发"
                            },
                            {
                                "createTime": "xxx",
                                "remark": "啊水电费萨达撒打发斯蒂芬啊水电费士大夫山东省大风萨达手动阀士大夫萨达发"
                            },
                            {
                                "createTime": "xxx",
                                "remark": "啊水电费萨达撒打发斯蒂芬啊水电费士大夫山东省大风萨达手动阀士大夫萨达发"
                            },
                            {
                                "createTime": "xxx",
                                "remark": "啊水电费萨达撒打发斯蒂芬啊水电费士大夫山东省大风萨达手动阀士大夫萨达发"
                            },
                            {
                                "createTime": "xxx",
                                "remark": "啊水电费萨达撒打发斯蒂芬啊水电费士大夫山东省大风萨达手动阀士大夫萨达发"
                            },
                            {
                                "createTime": "xxx",
                                "remark": "啊水电费萨达撒打发斯蒂芬啊水电费士大夫山东省大风萨达手动阀士大夫萨达发"
                            },
                            {
                                "createTime": "xxx",
                                "remark": "啊水电费萨达撒打发斯蒂芬啊水电费士大夫山东省大风萨达手动阀士大夫萨达发"
                            },
                        ]
                    },
                ]
            };
            var html=[];
            $.each(json.data,function (index,item) {
                var ul="";
                $.each(item.calendarPlans,function(index,item){
                    var li="<li>"+item.remark+"</li>";
                    if(index > 3) {
                        li="<li style='color:blue;'>查看更多>>> </li>";
                        ul=ul+li;
                        return false;
                    }else {
                        ul=ul+li;
                    }
                });
                html.push("<ul>"+ul+"</ul>");
            });
            return html;
        };
        var calen = lfCalendar(input); //生成日历视图
    }


    function GenerateSelect(){

        for(var i=0;i<24;i++) {
            $("#hourSelect").append("<option>"+i+"点</option>");
        }
        for(var i=0;i<60;i++) {
            $("#minuteSelect").append("<option>"+i+"分</option>");
        }
    }
</script>
</body>
</html>