ul,li{
    padding: 0px;
    margin: 0px;
}

.calendarBox{
    position: relative;
    width: 100%;
}
.calendar-select_row{
    position: relative;
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
}
.calendar-select_row ._wx_A{
    width: 250px;
}
.calendar-select_row ._wx_A a{
    color: #333;
    text-decoration: none;
    font-size: 20px;
}
.calendar-select_row ._wx_A  ._wx_A_1{
    margin-right: 20px;
}
.calendar-select_row ._wx_A ._wx_A_2{
    margin-right: 10px;
}
.calendar-select_row ._wx_A ._wx_A_3{
    position: relative;
}
.calendar-select_row ._wx_A ._wx_A_4{
   margin-left:10px;
}
.calendar-selectBox{
    display: none;
    position: absolute;
    z-index: 2001;
    min-width: 300px;
    max-width: 300px;
    box-shadow: 0 0 7px 1px rgba(0,0,0,.4);
    background: #FFFFFF;
}
.calendar-selectBox>div{
    position: relative;
    padding: 10px;
}
.calendar-selectBox>div>.peekShadowAll{
    position: absolute;
    display: inline-block;
    top: -10px;
    left:30px;
    width: 0;
    height: 0px;
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: #fff #fff transparent transparent;
    transform: rotate(315deg);
    box-shadow: 2px -2px 2px rgba(0,0,0,.4);
}
.calendar-selectBox>div>.calendar-selectBox-thead{
    text-align: center;
    height: 30px;
    line-height: 30px;
    font-size:20px;
}
.calendar-selectBox>div>.calendar-selectBox-thead .a-left{
    float: left;
    line-height: 30px;
    margin-left: 10px;
}
.calendar-selectBox>div>.calendar-selectBox-thead .a-right{
    float: right;
    line-height: 30px;
    margin-right: 10px;
}
.calendar-selectBox>div>.calendar-selectBox-month-list{
    list-style: none;
    display: block;
    padding: 0px;
    margin: 0px;
    width: 100%;
    overflow: hidden;

}
.calendar-selectBox>div>.calendar-selectBox-month-list li{
    padding: 0px;
    margin: 0px;
    display: block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: #eaeaea;
    float: left;
    margin: 5px;
    text-align: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}
.calendar-selectBox>div>.calendar-selectBox-month-list .selected{
    background: #d7e5b4;
}
.calendar-selectBox>div>.calendar-b-row{
    padding: 10px;
    margin-top: 20px;
    text-align: right;
}
.calendar-selectBox>div>.calendar-b-row a{
    color: #86b2a5;
    text-decoration: none;
}
.calendar-thead{
    position: relative;
    height: 50px;
    z-index: 1;
    display: flex;
}
._wx_F1{
    flex: 1;
    height: 50px;
    white-space: nowrap;
    color: #333;
    font-family: "Microsoft YaHei UI","Microsoft YaHei","微软雅黑",SimSun,"宋体", sans-serif;
    font-size: 15px;
    background-color: #f4c701;
    font-weight: bold;
    line-height: 50px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    text-indent: 10px;
}
._wx_G1{
    left: 0%;
    right: 85.714284%;
}
._wx_G2{
    left: 14.285714%;
    right: 71.42857%;
}
._wx_G3{
    left: 28.571428%;
    right: 57.142856%;
}
._wx_G4{
    left: 42.857142%;
    right: 42.857142%;
}
._wx_G5{
    left: 57.142856%;
    right: 28.571428%;
}
._wx_G6{
    left: 71.42857%;
    right: 14.285714%;
}
._wx_G7{
    left: 85.714284%;
    right: 0%;
}
.calendar-thead{
    border: 1px solid #bbe1efd1;
    box-sizing: border-box;
}
.calendar-tbody{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.calendarBox .calendar-tbody ._ct_row{
    position: relative;
    display: flex;
    min-height: 100px;
    border-bottom: 1px solid #bbe1efd1;
    border-left: 1px solid #bbe1efd1;
    border-right: 1px solid #bbe1efd1;
    box-sizing: border-box;
    flex-flow:row wrap;
}
.calendarBox .calendar-tbody ._ct_row>div{

    flex: 1;

    height: 100%;
    text-indent: 10px;
    color: #75767a;
    font-size: 20px;
    border-top: 4px solid transparent;
    box-sizing: border-box;
    padding: 5px;
}
.calendarBox .calendar-tbody ._ct_row>div:hover{
    background: #e0e0e0;
}
.calendarBox .calendar-tbody ._ct_row >.selected{
    border-color: #0070c0;
    background: #e6f1d3;
    color: #7ac29a;
}
.calendarBox .calendar-tbody ._ct_row>div>.day{
    min-height: 26px;
    color: #666;
}


/*滚动条样式*/
#scheduleListBox::-webkit-scrollbar {/*滚动条整体样式*/
    width:6px;     /*高宽分别对应横竖滚动条的尺寸*/
    height:4px;
}
#scheduleListBox::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 9px rgba(0,0,0,0.2);
    background: rgba(0,0,0,.04);
}
#scheduleListBox::-webkit-scrollbar-thumb:hover{/*滚动条里面小方块*/
    background: #3598dc;
}
#scheduleListBox::-webkit-scrollbar-track {/*滚动条里面轨道*/
    /*  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);*/
    border-radius: 0;
    background: rgba(0,0,0,0);
}

.message{
    display: inline-block;
    width: 100%;
    word-break: break-all;
}
.message li {
    display: inline-block;
    list-style: none;
    text-indent: 0px;
    padding-left: 10px;
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-top:10px;
    letter-spacing:2px;
}
.selectyear-month{
    font-weight:bold;
}